.services {
  min-height: 787px;
  &__wrapper {
    padding: 120px 60px;
  }
  &__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 35px;
    position: relative;
    text-align: center;
    padding-bottom: 50px;
    &:after {
      position: absolute;
      content: "";
      width: 90px;
      height: 2px;
      background-color: $black;
      bottom: 0px;
      left: calc(50% - 45px);
    }
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  max-width: 100%;
  height: auto;
  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.item {
  max-width: calc((100% - 196px)/3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    top: 0;
    left: 0;
    width: 100%;
  }
  &__icon {
    height: 150px;
    width: auto;
    @media (max-width: 767px) {
      margin-top: 20px;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      @media (max-width: 767px) {
        height: 150px;
        width: auto;
      }
    }
  }
  &__name {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    line-height: 24px;
    padding: 40px;
    text-align: center;
   
  }
  &__text {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }
}