.portfolio {
  width: 100%;
  min-height: 740px;
  background-color: $lightgray;
  background-size: cover;
  padding-bottom: 100px;
}

.button-group {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}


.all-button,
.filter-button {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 12px;
  margin-right: 30px;
  padding-bottom: 15px;
  position: relative;
  text-align: center;
  &:last-of-type {
    margin-right: 0;
  }
  &.focus,
  &.is-checked {
    &:after {
      display: block;
      position: absolute;
      content: "";
      background-color: $aqua;
      width: calc(60%);
      height: 2px;
      bottom: 0px;
      left: calc(20%);
    }
  }
}

.grid {
  max-width: 1110px;
  @media (max-width: 767px) {
    left: 20px;
  }
}

.grid-sizer,
.grid-item {
  width: 25%;
  min-width: 150px;
}

.grid-item {
  padding: 5px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}